<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
      <form method="post" action="">
        <input type="text" name="ccname" placeholder="Rosen Gacov" autocomplete="Rosen Gacov" class="input is-medium is-rounded">

        <input type="number" name="cardnumber" placeholder="1324 4352 2366 4538" autocomplete="1324 4352 2366 4538" class="input is-medium is-rounded">

        <input type="number" name="cvc" placeholder="998" autocomplete="998" class="input is-medium is-rounded">

        <input type="number" name="cc-exp" placeholder="25/06" autocomplete="25/06" class="input is-medium is-rounded">
      </form>
    </div>
  </body>
</html>
